{% extends 'adminnavbar.html' %}

{% block content %}
<h2 align="center" style="color:green">{{ msg }}</h2>
<h2 align="center">Add Course Detials</h2>
<form action="add_course" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>CourseName:</td>
            <td><input type="text" name="txtcoursename"/></td>
        </tr>
        <tr>
            <td>CourseDuration:</td>
            <td><input type="text" name="txtcourseduration"/></td>
        </tr>
        <tr>
            <td>CourseFees:</td>
            <td><input type="number" name="txtcoursefees"/></td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" name="btnsub" value="AddCourse"/></td>
        </tr>
    </table>
</form>


{% endblock %}