{% extends 'adminnavbar.html' %}

{% block content %}
<h2 align="center">Add Student Data</h2>
<form action="addstudent" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>StudentName:</td>
            <td><input type="text" name="txtname"/></td>
        </tr>
         <tr>
            <td>StudentPhno:</td>
            <td><input type="number" name="txtphno"/></td>
        </tr>
         <tr>
            <td>StudentEmail:</td>
            <td><input type="email" name="txtemail"/></td>
        </tr>
         <tr>
            <td>StudentCity:</td>
            <td><select  name="ddlCity">
                <option>----select----</option>
                {% for i in CityData %}
                <option>{{ i.city_name }}</option>
                {% endfor %}

            </select></td>
        </tr>
         <tr>
            <td>Course:</td>
            <td><select name="ddlCourse">
                 {% for i in CourseData %}
                <option>{{ i.course_name }}</option>
                {% endfor %}

            </select></td>
        </tr>
         <tr>
            <td>CourseFees:</td>
            <td><input type="number" name="txtcoursefees" disabled/></td>
        </tr>
         <tr>
            <td>PaidFees:</td>
            <td><input type="number" name="txtpaidfees"/></td>
        </tr>

         <tr>
            <td> </td>
            <td><input type="submit" name="btnAdd" value="AddStudent"/></td>
        </tr>



    </table>
</form>

{% endblock %}