
{% extends 'adminnavbar.html' %}

{% block content %}
{% load static %}
<h2 align="center">Course Details</h2>
<table align="center" border="2" cellspacing="0">
    <tr>
        <th>CourseName</th>
        <th>CourseDuration</th>
        <th>CourseFees</th>
        <th>UpdateCourse</th>
        <th>DeleteCourse</th>

    </tr>
    {% for i in data %}
      <tr>
          <td>{{ i.course_name }}</td>
          <td>{{ i.course_duration }}</td>
          <td>{{ i.course_fees }}</td>
          <td><a href="{% url 'update_course' i.id %}"><img src="{% static 'images/edit.jpg' %}" width="20px" height="20px"></a></td>
          <td><a href="{% url 'delete_course' i.id %}"><img src="{% static 'images/delete.png' %}" width="20px"height="20px"></a></td>
      </tr>
    {% endfor %}
</table>

{% endblock %}