{% extends 'adminnavbar.html' %}

{% block content %}
{% load static %}
<h2 align="center">Student Detials</h2>
<table align="center"class="table">
    <tr>
        <th>StudentName</th>
        <th>StudentPhno</th>
        <th>StudentEmail</th>
        <th>StudentCity</th>
        <th>Course</th>
        <th>TotalFees</th>
        <th>PaidFees</th>
        <th>PendingFees</th>
        <th>UpdateData</th>
        <th>DeleteData</th>
    </tr>
     {% for i in studentdata %}
      <tr>
          <td>{{ i.stud_name }}</td>
          <td>{{ i.stud_phno }}</td>
          <td>{{ i.stud_email }}</td>
          <td>{{ i.stud_city }}</td>
          <td>{{ i.stud_course }}</td>
          <td>{{ i.stud_course.course_fees }}</td>
          <td>{{ i.paid_fees }}</td>
          <td>{{ i.pending_fees}}</td>
          <td><a href="{% url 'updatestudent' i.id %}"><img src="{% static 'images/edit.jpg' %}" width="20px" height="20px"></a> </td>
          <td><a href="{% url 'deletestudent' i.id %}"><img src="{% static 'images/delete.png' %}" width="20px"height="20px"></a> </td>

      </tr>
    {% endfor %}
</table>

{% endblock %}
