{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="{% static 'css/login.css' %}" rel="stylesheet" >
</head>
<body>
<h3 align="center"style="color:red">{{msg}}</h3>
<form action="" method="post">
    {% csrf_token %}
    <h1 align="center">Welcome to Login Page</h1>
    <table align="center">
        <tr>
            <td>UserName:</td>
            <td><input type="text" name="txtusername"/></td>
        </tr>
         <tr>
            <td>Password:</td>
            <td><input type="password" name="txtpassword"/></td>
        </tr>
         <tr>
            <td> </td>
            <td><input type="submit" name="btnLogin" value="Login"/></td>
        </tr>
         <tr>
            <td> </td>
            <td><a href="{% url 'reg' %}">Create Account</a></td>
        </tr>
    </table>
</form>

</body>
</html>