<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="reg" method="post">
    {% csrf_token %}
    <h1 align="center">Welcome to Registration Page</h1>
    <h3 align="center" style=color:"red">{{ msg }}</h3>
    <table align="center">
        <tr>
            <td>UserName:</td>
            <td><input type="text" name="txtusername"/></td>
        </tr>
         <tr>
            <td>Password:</td>
            <td><input type="password" name="txtpassword"/></td>
        </tr>
         <tr>
            <td>Email: </td>
            <td><input type="email" name="txtemail" /></td>
        </tr>
         <tr>
            <td> </td>
            <td><input type="submit" name="bRegister" value="Register"/></td>
        </tr>

    </table>
</form>

</body>
</html>