{% extends 'adminnavbar.html' %}

{% block content %}
<h2 align="center">Update Course Data</h2>
<form  method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>CourseName:</td>
            <td><input type="text" name="txtcoursename" value="{{ data.course_name }}"/></td>
        </tr>
        <tr>
            <td>CourseDuration:</td>
            <td><input type="text" name="txtcourseduration" value="{{ data.course_duration }}"/></td>
        </tr>
        <tr>
            <td>CourseFees:</td>
            <td><input type="number" name="txtcoursefees" value="{{ data.course_fees }}"/></td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" name="btnsub" value="AddCourse"/></td>
        </tr>
    </table>
</form>


{% endblock %}