{% extends 'adminnavbar.html' %}

{% block content %}

<h2 align="center">Update Student Data</h2>
<form method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>StudentName:</td>
            <td><input type="text" name="txtname" value="{{ student.Stud_name }}"/></td>
        </tr>
         <tr>
            <td>StudentPhno:</td>
            <td><input type="number" name="txtphno" value="{{ student.stud_phno }}"/></td>
        </tr>
         <tr>
            <td>StudentEmail:</td>
            <td><input type="email" name="txtemail" value="{{ student.stud_email }}"/></td>
        </tr>
         <tr>
            <td>StudentCity:</td>
            <td><select  name="ddlCity">
                <option selected>{{ student.stud_city }}</option>
                   {% for i in CityData %}
                   <option>{{ i.city_name }}</option>
                   {% endfor %}




            </select></td>
        </tr>
         <tr>
            <td>Course:</td>
            <td><select name="ddlCourse">
                <option selected> {{ student.stud_course }}</option>
                 {% for i in CourseData %}
                 <option>{{ i.course_name }}</option>
                 {% endfor %}





            </select></td>
        </tr>
         <tr>
            <td>CourseFees:</td>
            <td><input type="number" name="txtcoursefees" disabled/></td>
        </tr>
         <tr>
            <td>PaidFees:</td>
            <td><input type="number" name="txtpaidfees" value="{{student.paid_fees}}"/></td>
        </tr>
        <tr>
            <td>Pending Fees:</td>
            <td><input type="number"name="txtpendingfees" value="{{student.pending_fees }}" disabled/></td>
        </tr>

         <tr>
            <td> </td>
            <td><input type="submit" name="btnAdd" value="UpdateStudent"/></td>
        </tr>



    </table>
</form>

{% endblock %}